plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "edu.wpi.first.GradleRIO" version "2020.1.2"
    id "org.snakeskin.snakeskin-gradle" version "1.5"
}

group 'org.team401'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://maven.team401.org/artifactory/frc"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)

    implementation "com.revrobotics.frc:SparkMax-java:1.5.1"
    nativeZip "com.revrobotics.frc:SparkMax-driver:1.5.1:linuxathena@zip"

    implementation "com.ctre.phoenix:api-java:5.17.3"
    nativeZip "com.ctre.phoenix:cci:5.17.3:linuxathena@zip"
    nativeZip "com.ctre.phoenix:diagnostics:5.17.3:linuxathena@zip"
    nativeZip "com.ctre.phoenix:core:5.17.3:linuxathena@zip"

    implementation "com.revrobotics.frc:ColorSensorV3-java:1.0.1"
}

snakeskin {
    version = "3.0beta3a"
    modules {
        core()
        frc()
        ctre()
        rev()
    }
}

deploy {
    targets {
        roboRIO("rio") {
            team = 401
        }
    }
    artifacts {
        frcJavaArtifact("robot2020") {
            targets << "rio"
            debug = Boolean.parseBoolean(System.getProperty("deployDebug") ?: "false")
            jar = "jar"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = "6.0.1"
}