plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "edu.wpi.first.GradleRIO" version "2020.3.1"
    id "org.snakeskin.snakeskin-gradle" version "1.5"
}

group 'org.team401'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://maven.team401.org/artifactory/frc"
    }
}

def sparkMaxVersion = "1.5.1"
def phoenixVersion = "5.18.2"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    simulation wpi.deps.sim.gui(wpi.platforms.desktop, false)

    implementation "com.revrobotics.frc:SparkMax-java:$sparkMaxVersion"
    nativeZip "com.revrobotics.frc:SparkMax-driver:$sparkMaxVersion:linuxathena@zip"

    implementation "com.ctre.phoenix:api-java:$phoenixVersion"
    nativeZip "com.ctre.phoenix:cci:$phoenixVersion:linuxathena@zip"
    nativeZip "com.ctre.phoenix:diagnostics:$phoenixVersion:linuxathena@zip"
    nativeZip "com.ctre.phoenix:core:$phoenixVersion:linuxathena@zip"

    implementation "com.revrobotics.frc:ColorSensorV3-java:1.2.0"

    implementation "org.team401:Taxis:1.5.1"
}

snakeskin {
    version = "3.0beta12"
    modules {
        core()
        frc()
        ctre()
        rev()
    }
}

deploy {
    targets {
        roboRIO("rio") {
            team = 401
        }
    }
    artifacts {
        frcJavaArtifact("robot2020") {
            targets << "rio"
            debug = Boolean.parseBoolean(System.getProperty("deployDebug") ?: "false")
            jar = "jar"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = "6.0.1"
}